/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BKSP |  PLAY/PAUSE |
// | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |   ENTER   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M   | FN1 | FN2 |      UP  |
//      | CTRL |  ALT |                 SPACE                  | LEFT | DOWN | RIGHT |
label = " HADES";
            bindings = <
   &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp C_PP
   &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp RET
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &mo 1  &mo 2  &kp UP
   &kp LCTRL &kp LALT                     &kp SPACE                  &kp LEFT &kp DOWN &kp RIGHT
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        lower_layer {
// -------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |     |
// | N1  | N2  | N3  | N4  | N5  | N6  | N7  | N8  | N9  | N0  |  -  |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |
label = " FUNC";
            bindings = <
   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
   &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans 
   &trans    &trans   &trans   &trans   &trans   &trans 
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        adjust_layer {
// -------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  | BT CLR |     |     |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |       |       |       |       |       |        |
// |  RESET   |          |          |          |         |       |       |       |       |       |        |
// |          |          |                 SPACE                 | BT_PRV|       | BT_NXT|
label = "SETTING";
            bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans  &trans
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &trans            &trans        &trans        &trans        &trans        &trans        &trans
   &bootloader     &trans           &trans           &trans           &trans            &trans        &trans        &trans        &trans        &trans        &trans 
   &trans           &trans           &trans           &bt BT_PRV      &trans            &bt BT_NXT 
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
