/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp ESC         &kp Q   &kp W   &kp E   &kp R        &kp T   &kp Y   &kp U      &kp I    &kp O      &kp P   &kp BSPC  &kp C_VOLUME_UP
     &kp TAB         &kp A   &kp S   &kp D   &kp F        &kp G   &kp H   &kp J      &kp K    &kp L  &kp ENTER
   &kp LSHFT         &kp Z   &kp X   &kp C   &kp V        &kp B   &kp N   &kp M  &kp COMMA  &kp DOT     &kp UP
 &lt 2 LCTRL  &kp LEFT_WIN                          &lt 1 SPACE                   &kp LEFT            &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_raise {
            bindings = <
      &kp GRAVE  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans            &trans            &trans          &kp MINUS      &kp EQUAL  &kp DELETE  &trans
   &kp CAPSLOCK  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans            &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
 &kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans  &kp SINGLE_QUOTE     &kp SEMICOLON          &kp SLASH    &kp K_POWER
         &trans  &kp N0                          &trans                                      &trans                       &kp K_SLEEP      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_lower {
            bindings = <
          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9  &kp F10  &kp F11     &kp F12  &trans
 &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD   &trans   &trans
     &bootloader       &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3           &trans           &trans           &trans   &trans   &trans
          &trans           &trans                                                              &trans                                         &bt BT_PRV            &trans  &bt BT_NXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
